{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "TokenExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SQLServerConnection": "",
    "AppDbContextConnection": ""
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "",
    "SasToken": "",
    "RootPath": ""
  }
}