{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "XBAgs2HwIav0ptLuYzly1vAARKzeLGMAUUM3VgC7i4I=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "TokenExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-calm-wave-a9rtyx43-pooler.gwc.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_HPQDd9gf3rAc; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
